<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygc-QC-u15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surf Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StationListViewController" customModule="SurfSchoolRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-yu-um9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-or-Bsd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L0z-eC-pwU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TKv-te-tCT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wb6-yu-um9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8LL-tC-CjO"/>
                            <constraint firstItem="wuF-or-Bsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Id2-Fi-5Md"/>
                            <constraint firstAttribute="trailing" secondItem="wuF-or-Bsd" secondAttribute="trailing" id="Lf0-YO-qvN"/>
                            <constraint firstItem="wuF-or-Bsd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="b38-r1-rqe"/>
                            <constraint firstItem="Wb6-yu-um9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTb-Cs-gNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wb6-yu-um9" secondAttribute="bottom" id="iHc-wX-pXs"/>
                            <constraint firstItem="Wb6-yu-um9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAV-WJ-2qf"/>
                            <constraint firstItem="wuF-or-Bsd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xgp-dt-qs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Surf Radio" id="C8Z-U4-Tco"/>
                    <connections>
                        <outlet property="tableView" destination="wuF-or-Bsd" id="n61-kr-VpN"/>
                        <segue destination="rZs-Ua-7fu" kind="show" identifier="NowPlaying" id="nfM-LD-STS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="114.69265367316342"/>
        </scene>
        <!--Now Playing View-->
        <scene sceneID="SOF-c9-cxr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZs-Ua-7fu" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="SurfSchoolRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEC-Ar-QJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-Rf-S5m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-oh-9pr" userLabel="Radio Image View">
                                <rect key="frame" x="70" y="101" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Esr-oh-9pr" secondAttribute="height" multiplier="1:1" id="3Jg-S6-AC0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="jXT-hk-hh5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-TY-L7T" userLabel="Control Stack View">
                                <rect key="frame" x="76.5" y="348" width="222" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-XY-KLc" userLabel="PreviousButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Cu-4O-P9K"/>
                                            <constraint firstAttribute="width" constant="45" id="Q4p-7c-rfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="btn-previous"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="rZs-Ua-7fu" eventType="touchUpInside" id="Sch-LD-7AJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-ak-XFf" userLabel="StopButton">
                                        <rect key="frame" x="59" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="B0j-Dv-XmT"/>
                                            <constraint firstAttribute="height" constant="45" id="PzQ-bt-BEg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="btn-stop"/>
                                        <connections>
                                            <action selector="stopPressed:" destination="rZs-Ua-7fu" eventType="touchUpInside" id="18p-5J-saA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-72-2rq" userLabel="PlayButton">
                                        <rect key="frame" x="118" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="X4A-gs-tos"/>
                                            <constraint firstAttribute="width" constant="45" id="zIS-wt-xI2"/>
                                        </constraints>
                                        <state key="normal" image="btn-play"/>
                                        <connections>
                                            <action selector="playingPressed:" destination="rZs-Ua-7fu" eventType="touchUpInside" id="hgX-4S-uwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-jk-4P0" userLabel="NextButton">
                                        <rect key="frame" x="177" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XNy-wL-1n3"/>
                                            <constraint firstAttribute="width" constant="45" id="rXK-59-QNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="btn-next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="rZs-Ua-7fu" eventType="touchUpInside" id="wuX-zR-8YI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-7m-h4u" userLabel="Volume Stack View">
                                <rect key="frame" x="12.5" y="413.5" width="350" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-Ic-Iel" userLabel="Max Vol Image View">
                                        <rect key="frame" x="0.0" y="22" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="A6a-WH-xhZ"/>
                                            <constraint firstAttribute="width" constant="18" id="fQP-OI-Hhc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-LI-7mT" userLabel="Volume View">
                                        <rect key="frame" x="34" y="0.0" width="282" height="60"/>
                                        <subviews>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-EO-O7T">
                                                <rect key="frame" x="-14" y="15" width="310" height="31"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Qv-EO-O7T" secondAttribute="trailing" constant="-12" id="AHW-So-cdK"/>
                                            <constraint firstItem="3Qv-EO-O7T" firstAttribute="leading" secondItem="OMs-LI-7mT" secondAttribute="leading" constant="-12" id="FCB-va-4Nn"/>
                                            <constraint firstItem="3Qv-EO-O7T" firstAttribute="top" secondItem="OMs-LI-7mT" secondAttribute="top" constant="15" id="MDU-Dp-Baj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Qv-EO-O7T" secondAttribute="bottom" constant="15" id="jnE-uO-5tt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-ie-8Gi" userLabel="Min Vol Image View">
                                        <rect key="frame" x="332" y="22" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.31707200407981873" green="0.45415419340133667" blue="0.54177594184875488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7N3-HA-gGZ"/>
                                            <constraint firstAttribute="width" constant="18" id="JzM-UY-4Mz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9eX-bj-yD6"/>
                                    <constraint firstAttribute="height" constant="60" id="bQx-ae-GnI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-0e-xx8" userLabel="Label Stack View">
                                <rect key="frame" x="17.5" y="496.5" width="340" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-4J-Ojy" userLabel="Song Label">
                                        <rect key="frame" x="104.5" y="0.0" width="131" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="byf-ZK-dXK" userLabel="Artist Label">
                                        <rect key="frame" x="0.0" y="50.5" width="340" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="tNI-aJ-qHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yw9-TY-L7T" firstAttribute="centerX" secondItem="SJO-7m-h4u" secondAttribute="centerX" id="3NK-Qv-VV8"/>
                            <constraint firstItem="Esr-oh-9pr" firstAttribute="top" secondItem="WYt-Wc-a7e" secondAttribute="top" constant="37" id="3XQ-pR-9vL"/>
                            <constraint firstItem="Px7-Rf-S5m" firstAttribute="top" secondItem="WYt-Wc-a7e" secondAttribute="top" id="6It-G7-qrS"/>
                            <constraint firstItem="uBH-0e-xx8" firstAttribute="top" secondItem="SJO-7m-h4u" secondAttribute="bottom" constant="23" id="BHH-LN-D33"/>
                            <constraint firstItem="yw9-TY-L7T" firstAttribute="top" secondItem="Esr-oh-9pr" secondAttribute="bottom" constant="12" id="Bq1-S8-I4k"/>
                            <constraint firstItem="Esr-oh-9pr" firstAttribute="leading" secondItem="WYt-Wc-a7e" secondAttribute="leading" constant="70" id="NH2-pW-cYo"/>
                            <constraint firstItem="Px7-Rf-S5m" firstAttribute="leading" secondItem="WYt-Wc-a7e" secondAttribute="leading" id="T2A-Nm-1jP"/>
                            <constraint firstItem="uBH-0e-xx8" firstAttribute="centerX" secondItem="Esr-oh-9pr" secondAttribute="centerX" id="TcW-Zw-c5D"/>
                            <constraint firstItem="yw9-TY-L7T" firstAttribute="top" secondItem="Esr-oh-9pr" secondAttribute="bottom" constant="12" id="Ylv-GE-wXh"/>
                            <constraint firstItem="SJO-7m-h4u" firstAttribute="top" secondItem="Esr-oh-9pr" secondAttribute="bottom" constant="77.5" id="dN8-hi-D5v"/>
                            <constraint firstItem="WYt-Wc-a7e" firstAttribute="trailing" secondItem="Px7-Rf-S5m" secondAttribute="trailing" id="ebU-4T-O0M"/>
                            <constraint firstItem="WYt-Wc-a7e" firstAttribute="bottom" secondItem="Px7-Rf-S5m" secondAttribute="bottom" id="ehu-A6-TGy"/>
                            <constraint firstItem="uBH-0e-xx8" firstAttribute="centerX" secondItem="SJO-7m-h4u" secondAttribute="centerX" id="msU-VX-4FP"/>
                            <constraint firstItem="uBH-0e-xx8" firstAttribute="centerX" secondItem="qEC-Ar-QJj" secondAttribute="centerX" id="vlV-Vk-22y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYt-Wc-a7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="lXN-YN-VDI" userLabel="Station Title">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5VR-Fi-pEQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="7H3-U2-4c9">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="rZs-Ua-7fu" eventType="touchUpInside" id="CyG-Ps-dQA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumImageView" destination="Esr-oh-9pr" id="r8f-Ub-WT9"/>
                        <outlet property="artistLabel" destination="byf-ZK-dXK" id="Ibd-Dg-VJ2"/>
                        <outlet property="nextButton" destination="TYs-jk-4P0" id="tsf-be-3mO"/>
                        <outlet property="playButton" destination="6tO-72-2rq" id="b8n-8Y-w7Z"/>
                        <outlet property="previousButton" destination="IiY-XY-KLc" id="kJc-up-buX"/>
                        <outlet property="songLabel" destination="b2T-4J-Ojy" id="M0q-Wt-MHF"/>
                        <outlet property="stopButton" destination="Gxt-ak-XFf" id="7YG-g9-r4m"/>
                        <outlet property="volumeView" destination="OMs-LI-7mT" id="ykJ-4A-Om1"/>
                        <segue destination="MWt-IJ-p8G" kind="show" identifier="Info" id="5gH-BB-59i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgy-hT-AOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hqj-OB-stb">
            <objects>
                <viewController id="MWt-IJ-p8G" userLabel="Info View Controller" customClass="InfoViewController" customModule="SurfSchoolRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt6-wH-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-e0-ZAD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-aD-kHf">
                                <rect key="frame" x="77.5" y="97" width="220" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Wd3-cm-Q8t"/>
                                    <constraint firstAttribute="height" constant="140" id="m04-df-4HH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-bk-9zw">
                                <rect key="frame" x="16" y="364" width="343" height="283"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-Cc-Hd8" userLabel="Name">
                                <rect key="frame" x="16" y="245" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-ny-sVv" userLabel="Desc">
                                <rect key="frame" x="16" y="306" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sci-Y3-pjS"/>
                                    <constraint firstAttribute="height" constant="50" id="zIM-FT-EaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJO-Cc-Hd8" firstAttribute="top" secondItem="QZO-aD-kHf" secondAttribute="bottom" constant="8" id="1Yl-ul-8zo"/>
                            <constraint firstItem="Lud-bk-9zw" firstAttribute="top" secondItem="zt6-wH-fhO" secondAttribute="topMargin" constant="300" id="3Bw-72-5Jc"/>
                            <constraint firstItem="QZO-aD-kHf" firstAttribute="top" secondItem="sAO-Zr-BAI" secondAttribute="top" constant="33" id="4VN-jq-eyT"/>
                            <constraint firstItem="Lud-bk-9zw" firstAttribute="trailing" secondItem="zt6-wH-fhO" secondAttribute="trailingMargin" id="LAW-K4-vKp"/>
                            <constraint firstItem="b0d-ny-sVv" firstAttribute="leading" secondItem="sAO-Zr-BAI" secondAttribute="leading" constant="16" id="XH3-aG-sbs"/>
                            <constraint firstItem="Lud-bk-9zw" firstAttribute="leading" secondItem="zt6-wH-fhO" secondAttribute="leadingMargin" id="bxg-y9-hMK"/>
                            <constraint firstItem="UEd-e0-ZAD" firstAttribute="top" secondItem="sAO-Zr-BAI" secondAttribute="top" id="cWg-Ia-51H"/>
                            <constraint firstItem="kJO-Cc-Hd8" firstAttribute="centerX" secondItem="QZO-aD-kHf" secondAttribute="centerX" id="fjh-nF-s1D"/>
                            <constraint firstItem="UEd-e0-ZAD" firstAttribute="leading" secondItem="sAO-Zr-BAI" secondAttribute="leading" id="ifb-Um-O3x"/>
                            <constraint firstItem="b0d-ny-sVv" firstAttribute="top" secondItem="kJO-Cc-Hd8" secondAttribute="bottom" constant="8" id="jwq-gU-VmH"/>
                            <constraint firstItem="sAO-Zr-BAI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0d-ny-sVv" secondAttribute="trailing" id="kX2-6q-hj8"/>
                            <constraint firstItem="Lud-bk-9zw" firstAttribute="top" secondItem="b0d-ny-sVv" secondAttribute="bottom" constant="8" id="mWV-bZ-J1s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lud-bk-9zw" secondAttribute="bottom" constant="20" id="oub-z3-hvp"/>
                            <constraint firstItem="QZO-aD-kHf" firstAttribute="centerX" secondItem="Lud-bk-9zw" secondAttribute="centerX" id="s2G-uz-wIa"/>
                            <constraint firstItem="sAO-Zr-BAI" firstAttribute="bottom" secondItem="UEd-e0-ZAD" secondAttribute="bottom" id="tNF-ma-5BK"/>
                            <constraint firstItem="sAO-Zr-BAI" firstAttribute="trailing" secondItem="UEd-e0-ZAD" secondAttribute="trailing" id="wyY-NB-mPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAO-Zr-BAI"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="b0d-ny-sVv" id="SBH-Qc-PZd"/>
                        <outlet property="imageView" destination="QZO-aD-kHf" id="ZT0-Bb-L1m"/>
                        <outlet property="longDescTextView" destination="Lud-bk-9zw" id="JPF-81-wHW"/>
                        <outlet property="nameLabel" destination="kJO-Cc-Hd8" id="1Xj-F7-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="308-uR-nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQO-U6-nHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygc-QC-u15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3Q-K6-BNL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHb-M1-HnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDn-Y9-3tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="666" height="1001"/>
        <image name="btn-next" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="btn-previous" width="44" height="44"/>
        <image name="btn-stop" width="44" height="44"/>
        <image name="vol-max" width="16.5" height="14"/>
        <image name="vol-min" width="11" height="12.5"/>
    </resources>
</document>
